@extends('frontend.layouts.app')

@section('begin_css')
  <link rel="stylesheet" type="text/css" href="{{ asset("frontend/css/ceo-ecocar.css")}}">

    <style>
        div#abcdef {
            padding-top: 130px;
        }
    </style>
@endsection

@section('content')
 <div class="section-bc">
        <div class="container">
            <div class="row">
        <div class="col-md-6">
        <div class="bc-left">
                <h2 class="h2-title-bc">
                    {{ __('index.frontend.ceo') }}
                </h2>
        </div>
        </div>
            <div class="col-md-6">
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
 
  </ol>
</nav>
        </div>
        </div>
        </div>

        </div>

           
<div class="gap"></div>
        
               <div class="container">
               <div class="row">
               <div class="col-md-12">
            <div class=" text-center">
            <div class="gap"></div>    
                    <img class="img-ceo" src="{{ asset("frontend/img/ceo-ar.jpg")}}">
                    <h3>ฉัตรชัย โคตถา (อ๋า)</h3>  
                    <p class="line-bottom" style="margin: 30px auto; "></p>                  
                    <p style="line-height: 2em; text-align: left; font-weight: 300; font-size: 16px;"> สวัสดีครับ ผมมีความรู้สึกยินดีอย่างมากที่คุณได้เข้ามาเยี่ยมชมเว็บไซต์รถเช่าอีโคคาร์ของเรา ผมเชื่อว่าชีวิต คือ การเดินทาง และทุกการเดินทางมีเป้าหมายเสมอ ผมและ ECOCAR ขอเป็นเพื่อนร่วมเดินทางของคุณไปสู่จุดหมายนั้นด้วยกัน ผมเริ่มก่อตั้ง ECOCAR ขึ้นมาตั้งแต่ปี 2556 ตอนนั้นเราเริ่มต้นจากรถยนต์ให้เช่าเพียง 1 คัน นั่นคือรถยนต์ส่วนตัวของผมเอง จนปัจจุบันปี 2560 
                        ผ่านมาแล้ว 4 ปี ECOCAR เรามีจำนวนรถยนต์ให้เช่ามากกว่า 150 คัน ซึ่งถือว่าเป็นบริษัทรถเช่าขนาดกลาง สิ่งที่เราเติบโตมาได้จาก 1 เป็น 100 ได้ในระยะเวลา 3 ปี คือ การได้รับการตอบรับอย่างดีจากลูกค้า รวมทั้งลูกค้าเก่าก็ยังใช้บริการกับเราอย่างต่อเนื่อง จนเรากลายเป็นเพื่อนกัน และลูกค้าของเราก็น่ารักมาก ไปบอกต่อเพื่อนแบบปากต่อปาก ว่า “ถ้าจะเช่ารถยนต์ ให้มาเช่ากับ ECOCAR นะ”  การที่ ECOCAR เติบโตมาได้อย่างมั่นคงเพราะเราสามารถเข้าไปอยู่ในใจของลูกค้าได้  
                        ซึ่งมีเพียงสองสิ่งที่เราตั้งใจทำให้กับลูกค้า คือ การให้บริการที่เป็นเลิศ ที่แทรกซึมเข้าไปฝังอยู่ในจิตใจของพนักงานทุกคน ประเด็นที่สองคือคุณภาพของรถยนต์ รถเช่าของเราเป็นรถใหม่ เกรด A และผ่านการตรวจความพร้อมใช้ของรถยนต์ทุกครั้งก่อนส่งมอบให้ลูกค้า จึงไม่เคยมีปัญหารถยนต์เสียในระหว่างการเดินทาง
                    <br/>
                    ECOCAR เราคือผู้ให้บริการเช่ารถยนต์ขนาดเล็กรายแรกของไทย เรามีความมุ่งมั่นที่จะให้บริการรถเช่าคุณภาพดี รถยนต์ของเราเป็นรถใหม่ทุกคัน ประหยัดน้ำมัน ช่วยลดมลพิษให้กับสิ่งแวดล้อม รถเช่าทุกคันได้รับมาตรฐานมลพิษปลอดภัยระดับ 4 กล่าวคือมีการปล่อยก๊าชคาร์บอนไดออกไซด์น้อยกว่า 120 กรัมต่อระยะทาง 1 กิโลเมตร  ซึ่งคุณจะได้มีส่วนร่วมในการลดมลพิษให้กับโลกใบนี้ กับแนวคิดรถเช่าสีเขียวที่เราจะได้ช่วยกันดูแลโลกของเราใบนี้ให้น่าอยู่มากขึ้น
                    <br/>
                    ผมเชื่อว่าชีวิตคือการเดินทาง การเดินทางทำให้เราได้เรียนรู้ ได้เพื่อน ได้มิตรภาพ และได้เห็นความสวยงาม ความแปลกใหม่ ในพื้นที่ที่เราได้เดินทางไป หรือแม้กระทั่งความสวยงามของสองข้างทางที่เรากำลังเดินทางผ่าน เมืองไทยของเรายังมีแหล่งท่องเที่ยวมากมายทั้งทะเล ภูเขา แม่น้ำ ซึ่งเป็นธรรมชาติที่แสนอุดมสมบูรณ์ ดึงดูดนักท่องเที่ยวต่างชาติมาเที่ยวบ้านเราจำนวนมาก  ดังนั้นผมขอเชิญชวนทุกคนออกมาเที่ยวเมืองไทยกันนะครับ และ ECOCAR พร้อมจะอยู่เป็นเพื่อนร่วมเดินทางของคุณ เพื่อเดินทางไปสู่จุดหมายอย่างปลอดภัยครับ 
                    <br/>
                    ด้วยใจจริง  <strong>ฉัตรชัย โคตถา (อ๋า)</strong>
                    </p>
            </div>
            </div>
            </div>
            </div>
<div class="gap gap-small"></div>
@endsection


@section('begin_javascript')

@endsection
