<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Navs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in menu items throughout the system.
    | Regardless where it is placed, a menu item can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'frontend' => [
        'booking' => 'Booking Car',
        'dashboard' => 'แผงควบคุม',
        'login'     => 'เข้าสู่ระบบ',
        'macros'    => 'Macros',
        'register'  => 'ลงทะเบียน',
        'home_text' => 'ECO CAR IS THE COMPANY YOU TRUST',
        'text1' => 'Because Life is a Jorney',
        'text2' => 'We are to be with you',
        'text_ecocar' => 'Thailand Records TV Show mention to ECOCAR',
        'call_center' => 'ECOCAR CALL CENTER',
        'call_us' => 'Call Us',
        'search' => 'Search',
        'read_more' => 'Read More',
        'blog' => 'Blog',
        'pick_up' => 'Pick-up',
        'drop_off' => 'Drop-off',
        'select_pick_up' => 'Select Pick-up',
        'select_drop_off' => 'Select Drop-off',
        'pick_up_date' => 'Pick-up Date',
        'pick_up_time' => 'Pick-up Time',
        'drop_off_date' => 'Drop-off Date',
        'drop_off_time' => 'Drop-off Time',
        'select_pick_up_date' => 'Select Pick-up Date',
        'select_pick_up_time' => 'Select Pick-up Time',
        'select_drop_off_date' => 'Select Drop-off Date',
        'select_drop_off_time' => 'Select Drop-off Time',
        'address1' => '2438 Ladprao Road.,',
        'address2' => 'Wang Thonglang District,',
        'address3' => 'Wang Thong Lang,',
        'address4' => 'Bangkok, 10310',
        'home' => 'Home',
        'about' => 'About',
        'document' => 'Document',        
        'blog' => 'Blog',
        'contact' => 'Contact Us',
        'contact1' => 'Phone : 02-0305880',
        'contact2' => 'Fax : 02-0024607',
        'contact3' => 'Mobile Phone : 062-348-9900',
        'contact4' => 'Email : info@ecocar.co.th',
        'contact5' => 'Website : www.ecocar.co.th',
        'contact6' => 'Line : @ecocar',
        'sign_in' => 'Sign In',
        'sign_up' => 'Sign Up',
        'username' => 'Username or Email Address',
        'password' => 'Password',
        'passengers' => 'Passengers Quantity',
        'filter' => 'Filter By:',
        'passengers2' => '2 Passengers',
        'passengers3' => '3 Passengers',
        'passengers4' => '4 Passengers',
        'passengers5' => '4+ Passengers',
        'vehicles' => 'Vehicles Selection',
        'extra' => 'Extra Option',
        'customer_detail' => 'Customer Detail',
        'payment' => 'Payment',
        'car_group' => 'Car Group',
        'price' => 'Price',
        'economy' => 'Economy',
        'compact' => 'Compact',
        'mid_size' => 'Mid-size',
        'full_size' => 'Full-size่',
        'suv' => 'SUV',
        'transmission' => 'Transmission',
        'auto_gear' => 'Automatic Gearbox',
        'pick_up2' => 'Pick Up Branch',
        'drop_off2' => 'Drop Off Branch',
        'pick_up_date2' => 'Pick Up Date',
        'pick_up_time2' => 'Time',
        'drop_off_date2' => 'Check Out Date',
        'drop_off_time2' => 'Time',
        'pay_later' => 'PAY LATER',
        'pay_now' => 'PAY NOW',
        'extra_options' => 'EXTRA OPTIONS',
        'remark' => 'REMARK',
        'previous' => 'Previous',
        'next' => 'Next',
        'customer' => 'CUSTOMER',
        'your_information' => 'YOUR INFORMATION',
        'first_name' => 'Firstname',
        'last_name' => 'Surname',
        'nick_name' => 'Nickname',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'travel' => 'TRAVEL INFORMATION',
        'airline' => 'Airline',
        'flight_number' => 'Flight Number',
        'car_specs' => 'CAR SPECS',
        'extra_options_list' => 'EXTRA OPTIONS LIST',
        'name' => 'Name',
        'all_lists' => 'ALL LISTS',
        'price_summary' => 'Price Summary',
        'price_rental_car' => 'Rental Car Price',
        'extra_options_price' => 'Extra Options Price',
        'outside_charge_service' => 'Outside Charge Service',
        'deposit' => 'Deposit',
        'car_booking' => 'Car Booking',
        'pick_up_point' => 'Pick Up Point',
        'drop_off_point' => 'Drop_Off_Point',
        'total_price' => 'Total Price',
        'brand' => 'Brand',
        'generation' => 'Generation',
        'car_size' => 'Car size',
        'lists' => 'Lists',
        'amount' => 'Amount',
        'price_per_unit' => 'Price Per Unit',
        'book_now' => 'Book Now',
        'baht' => 'Baht',
        'baht_day' => 'Baht/day',
        'follow_us' => 'Follw us on',
        'summary' => 'Summary',
        'select_branch' => 'Select Branch',
        'open_24' => 'Open 24 hours',
        'text_h1' => 'Because life is a journey',
        'text_line1' => 'No credit card It can be rented',
        'text_line2' => 'Most of the branches in Bangkok',
        'text_line3' => 'Delivery service *Based on distance',
        'text_line4' => 'Committed to being the #1 car rental',
        'card' => 'Credit Card/Debit Card',
        'transfer' => 'Transfer through bank account',
        'unknown' => 'Unknown',
        'edit_profile' => 'EDIT PROFILE',
        'history' => 'CAR RENTAL HISTORY',
        'change_pass' => 'CHANGE PASSWORD',
        'company_name' => 'Workplace Name',
        'position' => 'Position',
        'purpose_use' => 'Purpose of use car',
        'province_use_car' => 'Province of use car',
        'beneficiary' => 'Beneficiary',
        'relationship' => 'Relationship',
        'document_rental' => 'Required Documents for Car Rental',
        'id_card' => 'ID Card',
        'driver_license' => 'Driver License',
        'credit_card' => 'Credit Card',
        'car_information' => 'Career Information',
        'edit_detail' => 'Edit',
        'id_card_number' => 'ID card number',
        'address' => 'Address',
        'present_address' => 'Present Address',
        'choose_prefix' => 'Choose a prefix',
        'prologue' => 'Prologue',
        'work_phone' => 'Work Phonenumber',
        'select_province' => 'Select Province',
        'pic_profile' => 'Profile Pictures',
        'select_provine' => 'Select Provine',
        'setting_more' => 'Setting more details',
        'select_new_branch' => 'Please select a new branch',
        'branch_no_car' => 'There are no cars available',
        'dash_pick_up' => 'Pickup',
        'dash_drop_off' => 'Dropoff',
        'dash_pick_up_date' => 'Pickup Date',
        'dash_pick_up_time' => 'Pickup Time',
        'dash_drop_off_date' => 'Dropoff Date',
        'dash_drop_off_time' => 'Dropoff Time',
        'license_plate' => 'License Plate',
        'd_save' => 'Save',
        'd_cancel' => 'Cancel',
        'more_details' => 'More details',
        'all_ecocar_office' => 'All Ecocar office branches',
        'our_articles' => 'Our Articles',
        'car_rental_document' => 'Car Rental document',
        'our_branch' => 'Our Branch',
        'about_us' => 'About Us',
        'ceo' => 'CEO',
        'donmuang_car_rental' => 'Donmuang Car Rental Office',
        'onnut_car_rental' => 'Onnut Car Rental Office',
        'bangwa_car_rental' => 'Bangwa Car Rental Office',
        'ladprao_car_rental' => 'Ladprao Car Rental Office',
        'nonthaburi_car_rental' => 'Nonthaburi Car Rental Office',
        'samrong_car_rental' => 'Samrong Car Rental Office',
        'ubon_car_rental' => 'Ubon Ratchathani Car Rental Office',
        'chiangmai_car_rental' => 'Chiang Mai Branch Office',
        'pattaya_car_rental' => 'Pattaya Branch Office',
        'hi' => 'Hi',
        'car_record' => 'Your car rental record is complete.',
        'thank_you' => 'Thank you for using the service.',
        'total_amount' => 'Total amount paid',
        'transfer_for_car' => 'Please transfer money for car reservations amount',
        'to_account_no' => 'to account number',
        'k_bank' => 'Kasikorn Bank',
        'send_proof' => 'Send proof of funds to email',
        'to_confirm' => 'To confirm the reservation',
        'check_car_email' => 'You can check the car rental details at your email.',
        'for_inquiries' => 'For inquiries about customer service, please contact',
        'customer_service' => 'Customer Service',
        'pay_for' => 'You pay for car rentals',
        'payment_failed' => 'payment failed',
        'detail' => 'Detail',
        'list_and_acc' => 'List of cars and Accessories',
        'add_note' => 'Additional Notes',
        'doc_to_prepare' => 'Documents to prepare for the car',
        'driver_license' => 'Driver license',
        'credit_pay' => 'Credit card or pay slip (Last month)',
        'see_more' => 'see more details at',
        'rental_document' => 'Car rental documents',
        'ecocar_company' => 'Thairentecocar Co.,Ltd.',
        'address5' => '2438 Ladprao Road., Wang Thonglang District,',
        'address6' => 'Wang Thong Lang, Bangkok, 10310',
        'check_detail' => 'Please check the details below for accuracy',
        'q_or_c' => 'If you have any questions or comments',
        'contact_cus_ser' => 'Please contact customer service for assistance',




        
       

        'user' => [
        'account'             => 'บัญชีของฉัน',
            'administration'  => 'หน้าแอดมิน',
            'change_password' => 'เปลี่ยนรหัสผ่าน',
            'my_information'  => 'ข้อมูลของฉัน',
        'profile'             => 'ข้อมูลส่วนตัว',
        ],
    ],
];
