<?php

return [
        'TifEfmFR' => [
            'id'        => 1,
            'code'      => 'TifEfmFR',
            'name'      => 'สนามบินดอนเมือง (DMK)',
            'address'   => 'บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) 333 ถนนเชิดวุฒากาศ แขวงสีกัน เขตดอนเมือง กรุงเทพ 10210',
        ],
        'ML05GTQO' => [
            'id'        => 2,
             'code'      => 'ML05GTQO',
            'name'      => 'สนามบินสุวรรณภูมิ (BKK)',
            'address'   => '999 หมู่ 1 ตำบลหนองปรือ อำเภอบางพลี จังหวัดสมุทรปราการ 10540',
        ],
        'EbRREe9k' => [
            'id'        => 3,
             'code'      => 'EbRREe9k',
            'name'      => 'สนามบินหาดใหญ่ (HDY)',
            'address'   => '999 หมู่ 1 ตำบลหนองปรือ อำเภอบางพลี จังหวัดสมุทรปราการ 10540',
        ],
        'uoSDDYle' => [
            'id'        => 4,
            'code'      => 'uoSDDYle',
            'name'      => 'ดอนเมือง',
            'address'   => 'ตั้งอยู่เลขที่ 279/57 ถนนวิภาวดีรังสิต แขวงสนามบิน เขตดอนเมือง กรุงเทพมหานคร 10210',
        ],
        'izLH906r' => [
            'id'        => 5,
            'code'      => 'izLH906r',
            'name'      => 'อ่อนนุช',
            'address'   => 'ตั้งอยู่เลขที่ 268/13 ถนนอ่อนนุช แขวงประเวศ เขตประเวศ กรุงเทพมหานคร 10250',
        ],
        'uzIEA3or' => [
            'id'        => 6,
             'code'      => 'uzIEA3or',
            'name'      => 'บางหว้า',
            'address'   => 'ตั้งอยู่เลขที่ 9 ซอยเพชรเกษม 25/5 แขวงบางหว้า เขตภาษีเจริญ  กรุงเทพมหานคร 10160',
        ],
        'SAHbAkUY' => [
            'id'        => 7,
             'code'      => 'SAHbAkUY',
            'name'      => 'ลาดพร้าว',
            'address'   => 'ตั้งอยู่เลขที่ 2438 ถนนลาดพร้าว แขวงพลับพลา เขตวังทองหลาง  กรุงเทพมหานคร 10310',
        ],
        'Z07e1ySa' => [
            'id'        => 8,
             'code'      => 'Z07e1ySa',
            'name'      => 'นนทบุรี',
            'address'   => 'ตั้งอยู่เลขที่ 160/1 ถนนรัตนาธิเบศร์ ซอย 18 ต.บางกระสอ อ.เมืองนนทบุรี จ.นนทบุรี 11000',
        ],
        'hfNms3YD' => [
            'id'        => 9,
             'code'      => 'hfNms3YD',
            'name'      => 'สำโรง',
            'address'   => 'ตั้งอยู่เลขที่ 1199 ถนนสุขุมวิท ตำบลสำโรงเหนือ อ.เมืองสมุทรปราการ จ.สมุทรปราการ 10270',
        ],
        'zrYbZkkK' => [
            'id'        => 10,
             'code'      => 'zrYbZkkK',
            'name'      => 'พัทยา',
            'address'   => 'ตั้งอยู่เลขที่  388/9 ถนนสุขุมวิท ตำบลหนองปรือ อำเภอบางละมุง จังหวัดชลบุรี 20150',
        ],
        'tzRyDFfT' => [
            'id'        => 11,
             'code'      => 'tzRyDFfT',
            'name'      => 'เชียงใหม่/สนามบินเชียงใหม่',
            'address'   => 'ตั้งอยู่เลขที่  92 ถนนสมโภชเชียงใหม่ 700 ปี ตำบลฟ้าฮ่าม อำเภอเมืองเชียงใหม่  จังหวัดเชียงใหม่ 50000',
        ],
        'E4Rd5kYV' => [
            'id'        => 12,
             'code'      => 'E4Rd5kYV',
            'name'      => 'อุบลราชธานี/สนามบินอุบลราชธานี',
            'address'   => 'ตั้งอยู่เลขที่ 456/9 ถนนเทพโยธี ตำบลในเมือง อำเภอเมือง จังหวัดอุบลราชธานี 34000',
        ],
        'TbRREe9u' => [
            'id'        => 13,
             'code'      => 'TbRREe9u',
            'name'      => 'สถานที่อื่นๆ นอกจากสาขา',
            'address'   => '999 หมู่ 1 ตำบลหนองปรือ อำเภอบางพลี จังหวัดสมุทรปราการ 10540',
        ],
];
