<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Navs Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in menu items throughout the system.
    | Regardless where it is placed, a menu item can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'frontend' => [
        'booking' => 'จองรถ',
        'dashboard' => 'แผงควบคุม',
        'login'     => 'เข้าสู่ระบบ',
        'macros'    => 'Macros',
        'register'  => 'ลงทะเบียน',
        'home_text' => 'บริษัท ไทยเร้นท์อีโก้คาร์ จำกัด รถเช่าที่คุณวางใจ',
        'text1' => 'เพราะชีวิตคือการเดินทาง',
        'text2' => 'เราพร้อมจะอยู่เคียงข้างทุกการเดินทางของคุณ',
        'text_ecocar' => 'รายการบันทึกเมืองไทย กล่าวถึง ECOCAR',
        'call_center' => 'ติดต่อเรา',
        'call_us' => 'ติดต่อเรา',
        'search' => 'ค้นหา',
        'read_more' => 'อ่านต่อ',
        'blog' => 'บทความ',
        'pick_up' => 'สถานที่รับรถ',
        'drop_off' => 'สถานที่คืนรถ',
        'select_pick_up' => 'เลือกสถานที่รับรถ',
        'select_drop_off' => 'เลือกสถานที่คืนรถ',
        'pick_up_date' => 'วันรับรถ',
        'pick_up_time' => 'เวลารับรถ',
        'drop_off_date' => 'วันส่งคืนรถ',
        'drop_off_time' => 'เวลาส่งคืนรถ',
        'select_pick_up_date' => 'เลือกวันรับรถ',
        'select_pick_up_time' => 'เลือกเวลารับรถ',
        'select_drop_off_date' => 'เลือกวันส่งคืนรถ',
        'select_drop_off_time' => 'เลือกเวลาส่งคืนรถ',
        'address1' => 'ที่ตั้ง :   เลขที่ 2438 ถนนลาดพร้าว',
        'address2' => 'แขวงพลับพลา เขตวังทองหลาง',
        'address3' => 'จังหวัด :    กรุงเทพมหานคร',
        'address4' => 'รหัสไปรษณีย์ :   10310',
        'home' => 'หน้าแรก',
        'about' => 'เกี่ยวกับ',
        'document' => 'เอกสารการรับรถ',        
        'blog' => 'บทความ',
        'contact' => 'ติดต่อเรา',
        'contact1' => 'โทรศัพท์ : 02-0305880',
        'contact2' => 'แฟ็กซ์ : 02-0024607',
        'contact3' => 'โทรศัพท์มือถือ  : 062-348-9900',
        'contact4' => 'อีเมล์ : info@ecocar.co.th',
        'contact5' => 'เว็บไซต์: www.ecocar.co.th',
        'contact6' => 'Line: @ecocar',
        'sign_in' => 'ลงชื่อเข้าใช้',
        'sign_up' => 'ลงทะเบียน',
        'username' => 'ชื่อผู้ใช้',
        'password' => 'รหัสผ่าน',
        'passengers' => 'จำนวนผู้โดยสาร',
        'filter' => 'กรองตาม:',
        'passengers2' => '2 คน',
        'passengers3' => '3 คน',
        'passengers4' => '4 คน',
        'passengers5' => '4 คนขึ้นไป',
        'vehicles' => 'เลือกยานพาหนะ',
        'extra' => 'อุปกรณ์เสริม',
        'customer_detail' => 'ข้อมูลลูกค้า',
        'payment' => 'ชำระเงิน',
        'car_group' => 'ประเภทรถยนต์',
        'price' => 'ราคา',
        'economy' => 'รถยนต์ประหยัดน้ำมัน',
        'compact' => 'รถยนต์นั่งขนาดเล็ก',
        'mid_size' => 'รถยนต์นั่งขนาดกลาง',
        'full_size' => 'รถยนต์นั่งขนาดใหญ่',
        'suv' => 'รถยนต์เอนกประสงค์สมรรถนะสูง',
        'transmission' => 'ประเภทเกียร์',
        'auto_gear' => 'เกียร์อัตโนมัติ์',
        'pick_up2' => 'สาขาที่รับรถ',
        'drop_off2' => 'สาขาที่คืนรถ',
        'pick_up_date2' => 'วันรับรถ',
        'pick_up_time2' => 'เวลารับรถ',
        'drop_off_date2' => 'วันส่งคืนรถ',
        'drop_off_time2' => 'เวลาส่งคืนรถ',
        'pay_later' => 'จ่ายทีหลัง',
        'pay_now' => 'จ่ายทันที',
        'extra_options' => 'อุปกรณ์เสริม',
        'remark' => 'ข้อคิดเห็น',
        'previous' => 'ก่อนหน้า',
        'next' => 'ถัดไป',
        'customer' => 'ข้อมูลลูกค้า',
        'your_information' => 'ข้อมูลส่วนตัว',
        'first_name' => 'ชื่อ',
        'last_name' => 'นามสกุล',
        'nick_name' => 'ชื่อเล่น',
        'email' => 'อีเมล',
        'phone' => 'หมายเลขโทรศัพท์',
        'travel' => 'ข้อมูลการเดินทาง',
        'airline' => 'สายการบิน',
        'flight_number' => 'เที่ยวบินหมายเลข',
        'car_specs' => 'รายการรถยนต์',
        'extra_options_list' => 'รายการอุปกรณ์เสริม',
        'name' => 'ชื่อ-สกุล',
        'all_lists' => 'รายการทั้งหมด',
        'price_rental_car' => 'ราคารถเช่า',
        'extra_options_price' => 'ราคาอุปกรณ์เสริม',
        'outside_charge_service' => 'ค่าบริการคืนรถนอกพื้นที่',
        'deposit' => 'เงินมัดจำ',
        'car_booking' => 'ค่าจองรถยนต์',
        'pick_up_point' => 'จุดรับรถ',
        'drop_off_point' => 'จุดคืนรถ',
        'total_price' => 'รวมราคา',
        'brand' => 'แบรนด์รถยนต๋',
        'generation' => 'รุ่น',
        'car_size' => 'ขนาดรถยนต์',
        'lists' => 'รายการ',
        'amount' => 'จำนวน',
        'price_per_unit' => 'ราคาต่อหน่วย',
        'book_now' => 'จองรถ',
        'baht' => 'บาท',
        'baht_day' => 'บาท/วัน',
        'price_summary' => 'สรุปราคา',
        'follow_us' => 'ติดตามเรา',
        'summary' => 'สรุปข้อมูล',
        'select_branch' => 'เลือกสาขา',
        'open_24' => 'เปิดบริการตลอด 24 ชั่วโมง',
        'text_h1' => 'เพราะชีวิต คือ การเดินทาง',
        'text_line1' => 'ไม่มีบัตรเครดิต ก็สามารถเช่าได้',
        'text_line2' => 'สาขาเยอะที่สุดในกรุงเทพ',
        'text_line3' => 'บริการจัดส่งถึงที่ *คิดตามระยะทาง',
        'text_line4' => 'มุ่งมั่นสู่การเป็นรถเช่า อันดับ 1',
        'card' => 'บัตรเครดิต/บัตรเดบิต',
        'transfer' => 'โอนผ่านบัญชีธนาคาร',
        'unknown' => 'ไม่ระบุ',
        'edit_profile' => 'แก้ไขข้อมูลส่วนตัว',
        'history' => 'ประวัติการเช่ารถ',
        'change_pass' => 'เปลี่ยนรหัสผ่าน',
        'company_name' => 'ชื่อบริษัทหรือชื่อที่ทำงาน',
        'position' => 'ตำแหน่งงาน',
        'purpose_use' => 'จุดประสงค์การใช้งานรถยนต์',
        'province_use_car' => 'จังหวัดที่ใช้รถ',
        'beneficiary' => 'ผู้รับผลประโยชน์',
        'relationship' => 'ความสัมพันธ์',
        'document_rental' => 'เอกสารที่ต้องใช้สำหรับเช่ารถ',
        'id_card' => 'บัตรประชาชน',
        'driver_license' => 'ใบขับขี่',
        'credit_card' => 'บัตรเคดิต',
        'car_information' => 'ข้อมูลที่ทำงาน / ข้อมูลการใช้รถ',
        'edit_detail' => 'แก้ไขรายละเอียด',
        'id_card_number' => 'หมายเลขบัตรประชาชน',
        'address' => 'ที่อยู่ตามบัตรประชาชน',
        'present_address' => 'ที่อยู่ปัจจุบัน',
        'choose_prefix' => 'เลือกคำนำหน้า',
        'prologue' => 'คำขึ้นต้น',
        'work_phone' => 'เบอร์โทรที่ทำงาน',
        'pic_profile' => 'รูปภาพโปรไฟล์',
        'select_provine' => 'เลือกจังหวัด',
        'setting_more' => ' กำหนดรายละเอียดเพิ่มเติม',
        'select_new_branch' => 'กรุณาเลือกสาขาใหม่',
        'branch_no_car' => 'สาขานี้ยังไม่มีรถยนต์ให้บริการ',
        'dash_pick_up' => 'สาขาที่เช่ารถ',
        'dash_drop_off' => 'สาขาที่คืนรถ',
        'dash_pick_up_date' => 'วันที่รับรถ',
        'dash_pick_up_time' => 'เวลาที่รับรถ',
        'dash_drop_off_date' => 'วันที่ส่งคืนรถ',
        'dash_drop_off_time' => 'เวลาที่ส่งคืนรถ',
        'license_plate' => 'เลขทะเบียน',
        'd_save' => 'บันทึก',
        'd_cancel' => 'ยกเลิก',
        'more_details' => 'รายละเอียดเพิ่มเติม',
        'all_ecocar_office' => 'สาขาสำนักงาน Ecocar ทั้งหมด',
        'our_articles' => 'บทความของเรา',
        'car_rental_document' => 'เอกสารเช่ารถยนต์',
        'our_branch' => 'สาขาของเรา',
        'about_us' => 'เกี่ยวกับเรา',
        'ceo' => 'ผู้บริหาร',
        'donmuang_car_rental' => 'สำนักงานใหญ่ รถเช่าดอนเมือง',
        'onnut_car_rental' => 'สำนักงานรถเช่าสาขาอ่อนนุช',
        'bangwa_car_rental' => 'สำนักงานรถเช่าสาขาบางหว้า',
        'ladprao_car_rental' => 'สำนักงานรถเช่าสาขาลาดพร้าว',
        'nonthaburi_car_rental' => 'สำนักงานรถเช่าสาขานนทบุรี',
        'samrong_car_rental' => 'สำนักงานรถเช่าสาขาสำโรง',
        'ubon_car_rental' => 'สำนักงานสาขาอุบลราชธานี',
        'chiangmai_car_rental' => 'สำนักงานสาขาเชียงใหม่',
        'pattaya_car_rental' => 'สำนักงานสาขาพัทยา',
        'hi' => 'สวัสดีคุณ',
        'car_record' => 'ระบบทำการบันทึกข้อมูลเช่ารถยนต์ของคุณเรียบร้อยแล้ว',
        'thank_you' => 'ขอบคุณสำหรับการใช้บริการ',
        'total_amount' => 'ราคารวมยอดชำระทั้งหมด',
        'transfer_for_car' => 'กรุณาโอนเงินสำหรับจองรถยนต์ จำนวน',
        'to_account_no' => 'ไปยังเลขที่บัญชี',
        'k_bank' => 'ธนาคารกสิกรไทย',
        'send_proof' => 'โดยส่งหลักฐานการโอนเงินไปยังอีเมล',
        'to_confirm' => 'เพื่อเป็นการยืนยันการจองรถยนต์',
        'check_car_email' => 'คุณสามารถตรวจสอบรายละเอียดการเช่ารถได้ที่อีเมลของคุณ',
        'for_inquiries' => 'สำหรับการสอบถามเกี่ยวกับการบริการลูกค้ากรุณาติดต่อ',
        'customer_service' => 'ฝ่ายบริการลูกค้า',
        'pay_for' => 'คุณชำระเงินสำหรับเช่ารถยนต์จำนวน',
        'payment_failed' => 'ชำระเงินไม่สำเร็จ',
        'detail' => 'รายละเอียด',
        'list_and_acc' => 'รายการรถยนต์และอุปกรณ์เสริม',
        'add_note' => 'หมายเหตุเพิ่มเติม',
        'doc_to_prepare' => 'เอกสารที่ต้องเตรียมมารับรถ',
        'driver_license' => 'ใบขับขี่รถยนต์',
        'credit_pay' => 'บัตรเครดิตหรือสลิปเงินเดือน(เดือนล่าสุด 1 เดือน)',
        'see_more' => 'ดูรายละเอียดเติมได้ที่',
        'rental_document' => 'เอกสารการเช่ารถยนต์',
        'ecocar_company' => 'บริษัท ไทยเร้นท์อีโก้คาร์ จำกัด',
        'address5' => '2438 ถนนลาดพร้าว แขวงพลับพลา',
        'address6' => 'เขตวังทองหลาง กรุงเทพมหานคร 10310',
        'check_detail' => 'โปรดตรวจสอบรายละเอียดด้านล่างเพื่อความถูกต้อง',
        'q_or_c' => 'หากคุณมีคำถามหรือข้อกงวลใด ๆ',
        'contact_cus_ser' => 'กรุณาติดต่อฝ่ายบริการลูกค้าเพื่อขอรับความช่วยเหลือ',






        'user' => [
        'account'             => 'บัญชีของฉัน',
            'administration'  => 'หน้าแอดมิน',
            'change_password' => 'เปลี่ยนรหัสผ่าน',
            'my_information'  => 'ข้อมูลของฉัน',
        'profile'             => 'ข้อมูลส่วนตัว',
        ],
    ],
];
